{
  "name": "Sihat",
  "short_name": "Sihat",
  "description": "Your nursing study companion",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1F3A5F",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
